<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TriD's Paint Board</title>
    <style>
        #paintToolFrame {
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 650px;
        }

        #buttonArea {
            position: relative;
            top: 0;
            height: 50px;
        }

        #buttonArea button {
            position: absolute;
            width: 100px;
            height: 50px;
            margin: auto;
            top: 0;
            bottom: 0;
        }

        #refreshCanvasBtn {
            right: 0;
        }

        #drawRectsBtn {
            left: 0;
        }

        #paintArea {
            position: absolute;
            bottom: 0;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
<div id="paintToolFrame">
    <div id="buttonArea">
        <button id="refreshCanvasBtn">refresh</button>
        <button id="drawRectsBtn" onclick="drawRects()">draw rect</button>
    </div>
    <canvas id="paintArea" width="800px" height="600px"></canvas>
</div>
<script>
    let paintArea = document.getElementById("paintArea");
    let refreshBtn = document.getElementById("refreshCanvasBtn");
    let drawRectsBtn = document.getElementById("drawRectsBtn");
    if (paintArea.getContext) {
        ctx = paintArea.getContext('2d');
    }

    window.onload = function () {
        console.log("onload");
        refreshBtn.onclick = function () {
            console.log("refresh button clicked");
            ctx.clearRect(0, 0, paintArea.width, paintArea.height);
        }
        drawRectsBtn.onclick = function () {
            console.log("draw rects button clicked");
            let randX = Math.floor(Math.random() * 800);
            let randY = Math.floor(Math.random() * 600);
            console.log("X: " + randX);
            console.log("Y: " + randY);
            ctx.strokeRect(randX, randY, 50, 50);
        }
        paintArea.onmousedown = function (event) {
            console.log("canvas mouse down");
            ctx.beginPath();
            ctx.moveTo(event.clientX - paintArea.offsetLeft, event.clientY - paintArea.offsetTop);
            console.log(event.clientX - paintArea.offsetLeft, event.clientY - paintArea.offsetTop);
            document.onmousemove = function (event) {
                ctx.lineTo(event.clientX - paintArea.offsetLeft, event.clientY - paintArea.offsetTop);
                ctx.stroke();
            }
            document.onmouseup = function () {
                document.onmousedown = document.onmousemove = null;
            }
        }
    }

</script>
</body>
</html>
